SinOsc c => dac;

0.25 => c.gain;

440 => float f;

fun void p(float ratio) {
   f * ratio => f;
   f => f.freq;
   f.phase(0);
   second / f => now;
   if (f > 20000) { f / 2 => f } 
   if (f < 2) { f * 2 => f }
}

/* so below you paste your "program", for example: */

play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(3000);play(2000);play(3000);play(2000);play(2000);play(3000);play(2000);play(3000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);play(1000);play(3000);play(9000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(2000);play(100);play(1000);play(100);play(1000);play(2000);play(100);play(1000);play(100);


    
    
    
