SinOsc c => dac;

0.25 => c.gain;

fun void play(float freq) {
    0 => c.phase;
    freq => c.freq;
    second / freq => now;
}

/* so below you paste your "program", for example: */

play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(100);play(100);play(1000);play(100);play(100);play(100);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(200);play(100);play(200);play(100);play(100);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(100);play(100);play(1000);play(100);play(100);play(100);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(200);play(100);play(200);play(100);play(100);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(100);play(100);play(1000);play(100);play(100);play(100);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(100);play(200);play(100);play(200);play(100);play(100);play(100);play(200);play(100);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(1000);play(100);play(100);play(1000);play(100);play(1000);play(1000);play(100);play(1000);play(100);play(1000);play(100);/* you can start this code by doing CMD/CTRL [.] and the clicking the Add Shred button */



    
    
    
