{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author farzane noori}}\margl1079\margr1079\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs37 \cf0 Starting point:    ababa\
\
* a   --> ab                                                                      (abbabbab)	\
\
* bab  -->  c\
         (abcc)\
\
* bc  -->   aaabbab\
          (aaaabbabc)\
\
* ba -->   dab\
          (aaaabdabbc)\
\
* ab  -->  baaaabadadaba\
(aaabaaaabadadabadbaaaabadadababc)\
\
* baa  -->  ebabea\
(aaaebabeaaabadadabadebabeaaabadadababc)\
\
* bea  -->   ddbada\
(aaaebaddbadaaabadadabadebaddbadaaabadadababc)\
\
* aa  -->  bbdadbd\
(bbdadbdaebaddbadbbdadbdabadadabadebaddbadbbdadbdabadadababc)\
\
* bad  -->  ecaabdea\
(bbdadbdaeecaabdeadecaabdeabbdadbdaecaabdeaadaecaabdeaeecaabdeadecaabdeabbdadbdaecaabdeaadababc)\
\
* ca  -->  iab\
(bbdadbdaeeiababdeadeiababdeabbdadbdaeiababdeaadaeiababdeaeeiababdeadeiababdeabbdadbdaeiababdeaadababc)\
\
* bab  -->  aiaid\
(bbdadbdaeeiaaiaiddeadeiaaiaiddeabbdadbdaeiaaiaiddeaadaeiaaiaiddeaeeiaaiaiddeadeiaaiaiddeabbdadbdaeiaaiaiddeaadaaiaidc)
\f1 \
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0 I   a  c bac ca bbd
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 Ba c bd aadc ccd \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \

\f0 (
\f3\fs48 bbdadbdaeea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddeadea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddeabbdadbdaea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddeaadaea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddea eea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddeadea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddeabbdadbdaea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddeaadaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbddc)\
\
\
\
bd  ifa cdiaia\
\
(bbdadbdaeea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddeadea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddeabbdadbdaea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddeaadaea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddea eea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddeadea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddeabbdadbdaea  c c bd aadc ccd c ca bbdaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbdddeaadaaa  c c bd aadc ccd c ca bbdaa  c c bd aadc ccd c ca bbddc)
\f1\fs37 \
}