SinOsc c => dac;

0.25 => float normal;

normal => c.gain;

fun void p(float freq) {
    0 => c.phase;
    freq => c.freq;
    .1 * second => now;
}

fun void s() {
    c.gain(0);
    .1 * second => now;
    c.gain(normal);
}

p(501);p(1312);s();p(501);p(1312);p(1312);p(501);s();p(1312);p(501);p(501);p(1312);s();p(501);p(1312);p(1312);p(501);p(501);p(1312);s();p(1312);p(501);p(501);p(1312);p(1312);p(501);s();p(501);p(1312);p(1312);p(501);p(501);p(1312);p(1312);p(501);s();p(1312);p(501);p(501);p(1312);p(1312);p(501);p(501);p(1312);s();p(501);p(1312);p(1312);p(501);p(501);p(1312);s();p(1312);p(501);p(501);p(1312);p(1312);p(501);s();p(1312);p(501);p(501);p(1312);s();p(1312);p(501);p(14000);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(14000);p(234);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(14000);p(234);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);s();p(911);p(234);p(14000);p(234);p(501);p(105);p(1312);p(105);p(14000);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);s();p(182);p(14000);p(234);p(14000);p(234);p(1312);p(234);p(1312);p(234);p(14000);p(234);p(1312);p(234);    
    
    
